<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>main page</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            border: 16px solid lightblue;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }

        .white_content_small {
            display: none;
            position: absolute;
            top: 20%;
            left: 30%;
            width: 40%;
            height: 50%;
            border: 16px solid lightblue;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }
    </style>
  </head>
  <body >
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">引领潮流</h1>
          <hr/>
          <br/>
        </div>
      </div>

      <div id="petsRow" class="row">
        <div class="col-sm-6 col-sm-push-3 col-md-4 col-md-push-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">我的主页</h3>
            </div>
            <div class="panel-body">
              <h4>账户数量</h4>
              <input type="text" class="form-control" id="ethnumberId" placeholder="输入数字" />
              <button class="btn btn-primary" id="getEthButton" type="button" onclick="ShowDiv('MyDiv','fade')">提币</button>
            </div>
          </div>
        </div>
      </div>
    </div>
	<div id="petsRow1" >
        <h5>合约简介</h5>
		<table border="1" style="text-align: center;">
<tr>
<td>总则</td>
<td width='1000px'>合约说明</td>
</tr>
<tr>
<td>静态</td>
<td width='1000px'>静态说明</td>
</tr>
<tr>
<td>动态</td>
<td width='1000px'>动态说明</td>
</tr>
</table>
    </div>
    <!--弹出层时背景层DIV-->
    <div id="fade" class="black_overlay"  onclick="CloseDiv('MyDiv','fade')">
    </div>
    <div id="MyDiv" class="white_content">
        <div style="text-align: right; cursor: default; height: 40px;">
		
            <span style="font-size: 16px;" onclick="CloseDiv('MyDiv','fade')">关闭</span>
			<input type="text" class="form-control" id="pwdId" placeholder="输入密码" />
			<input type="text" class="form-control" id="ethNumber" placeholder="输入数量" />
			<button class="btn btn-primary" id="getOutButton" type="button" >确定</button>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  -->
  <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/account.js"></script>
  <script src="../js/bootstrap.min.js"></script>
    <script src="../js/web3.min.js"></script>
    <script src="../js/truffle-contract.js"></script>
    <script src="../js/app.js"></script>
    
    
  </body>
</html>
