<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>main page</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<style>
		.ellipse1 {
			/* width: 340px; */
			height: 7rem;
			padding-top: .5rem;
			margin-top: 3rem;
			margin-left: .1rem;
			background: linear-gradient(to left, black, 20%, cyan);
			border-radius: .5rem;

		}

		#etherBalanceId {
			border: none;
		}

		body {
			background-size: 100% 150%;
		}

		.div-inline {
			margin-top: 1.5rem;
			display: inline-block;
			border-radius: .6rem;
			background: black;
			margin-left: 2rem;
			height: 6.5rem;
			width: 6rem;
			float: left;
			padding-top:0.5rem;
		}
		.div-inline a{
			display: block;
			height: 2rem;;
			
			text-align: center;
			padding-top: 3.3rem;
		}
		.div-inline1 {
			margin-top: 1.5rem;
			display: inline-block;
			border-radius: .6rem;
			background: #00CED1;
			margin-left: 3.1rem;
			height: 3rem;
			width: 6.9rem;
		}
		.div-inline1 a{
			display: block;
			padding: 0 1rem;
			height: 3rem;
		}
		.div-inline1 a span{
			display: block;
			height: 2.8rem;
			background: url(./icon/num.png) right no-repeat;
			text-align: left;
			line-height: 2.8rem;
		}
		.div-inline2 {
			float: right;
			margin-top: 1.5rem;
			width: 15rem;
		}
		.circlewrap {
			position: relative;
			display: inline-block;
		}

		.hugecircle {
			width: 8rem;
			height: 8rem;
			box-shadow: 0px 0px 12px #ccc;
			border-radius: 50%;
		}

		.bigcircle {
			width: 6rem;
			height: 6rem;
		}

		.middlecircle {
			/*height: 4.4rem;
width:4.4rem;*/
			height: 7rem;
			width: 7rem;
		}

		.minicircle {
			/*height:3.4rem;
width:3.4rem;*/
			height: 5.4rem;
			width: 5.4rem;
		}

		.smallcircle {
			/*height:2.2rem;
width:2.2rem*/
			height: 3.6rem;
			width: 3.6rem
		}

		.circlebg,
		.leftcircle,
		.rightcircle,
		.circlebgtop,
		.number {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			z-index: 20;
			border-radius: 50%;
		}

		.circlebg {
			width: 100%;
			height: 100%;
			background-color: #e6e6e6;
		}

		.circlebgtop {
			z-index: 30;
			background-color: #e6e6e6;
		}

		.leftcircle,
		.rightcircle,
		.circletop {
			height: 100%;
			width: 100%;
		}

		.hugecircle .leftcircle,
		.hugecircle .circlebgtop,
		.hugecircle .rightcircle {
			clip: rect(0, 4rem, 8rem, 0);
		}

		.bigcircle .leftcircle,
		.bigcircle .circlebgtop,
		.bigcircle .rightcircle {
			clip: rect(0, 3rem, 6rem, 0);
		}

		.middlecircle .leftcircle,
		.middlecircle .circlebgtop,
		.middlecircle .rightcircle {
			/*clip:rect(0,2.2rem,4.4rem,0)*/
			clip: rect(0, 36px, 70px, 0)
		}

		.minicircle .leftcircle,
		.minicircle .circlebgtop,
		.minicircle .rightcircle {
			/*clip:rect(0,1.7rem,3.4rem,0)*/
			clip: rect(0, 27px, 54px, 0)
		}

		.smallcircle .leftcircle,
		.smallcircle .circlebgtop,
		.smallcircle .rightcircle {
			/*clip:rect(0,1.1rem,2.2rem,0)*/
			clip: rect(0, 18px, 36px, 0)
		}

		.number {
			z-index: 40;
			background-color: #fff;
			text-align: center;
		}

		.bigcircle .number {
			height: 5.4rem;
			width: 5.4rem;
			font-size: 1.2rem;
			line-height: 4.2
		}

		.mt12 {
			margin-top: 0.75rem;
		}

		.hugecircle .number {
			height: 7rem;
			width: 7rem;
			font-size: 1.6rem;
			line-height: 4.5;
		}

		.middlecircle .number {
			font-size: 1rem;
			line-height: 1.2rem;
			width: 62px;
			height: 62px;
		}

		.minicircle .number {
			width: 48px;
			height: 48px;
			/*font-size:1.5rem;*/
			line-height: 3;
		}

		.smallcircle .number {
			font-size: 1rem;
			line-height: 2rem;
			width: 32px;
			height: 32px;
			font-size: 11px;
		}

		.circle {
			-webkit-transform-origin: center;
		}
		.row_padding{
			padding: 0;
		}
	</style>
</head>

<body background="icon/bg.jpg">
	<div class="container">

		<div id="petsRow" class="row">
			<div class="row_padding col-sm-6 col-sm-push-3 col-md-4 col-md-push-4">
				<div class="panel panel-default" style="border-radius: 0;background: none;">
					<div style="height:82rem;background: rgba(21, 56, 56, 0);" class="panel-body">
					<div style="text-align:center;">
						<h3 style="color:#40E0D0;">Ether world</h3>
					</div>
						<div class="ellipse1">
							<div style="overflow: hidden; padding: 0 3rem;">
								<span id="etherBalanceId" style="color:white; font-size:2rem; float: left;">12.00</span>
								<span style="color:white;font-size:20px; float: right;">0.00</span>
							</div>
							<div style="overflow: hidden; padding: 0 30px;">
								<span style="color:white; font-size:20px; float: left;">累计投币</span>
								<span style="color:white;font-size:20px; float: right;">EW</span>
							</div>
						</div>


						<div style="overflow: hidden;">
							<div class="div-inline">
								<a  style ="color:white;background:url(./icon/about.png) no-repeat center top;" href='./about.html'>
									关于
								</a>
							</div>
							<div class="div-inline">
								<a  style ="color:white;background:url(./icon/me.png) no-repeat center top;" href='./account.html'>
									我的
								</a>
							</div>
							<div class="div-inline">
								<a style ="color:white;background:url(./icon/share.png) no-repeat center top;" href='./share.html'>
									分享
								</a>
							</div>
							<div class="div-inline">
								<a  style ="color:white;background:url(./icon/course.png) no-repeat center top;" href='./course.html'>
									使用
								</a>
							</div>
						</div>

						<div style="overflow: hidden;">
							<div class="div-inline1">
								<a href="" class="bgbtn btn">
									<span style ="color:white;"> +1</span>
								</a>
							</div>
							<div class="div-inline1">
								<a href="" class="bgbtn btn">
									<span style ="color:white;"> +3</span>
								</a>
							</div>
							<div class="div-inline1">
								<a href="" class="bgbtn btn">
									<span style ="color:white;">+5</span>
								</a>
							</div>
	
							<div class="div-inline1">
								<a href="" class="bgbtn btn">
									<span style ="color:white;">+10</span>
								</a>
							</div>
							<div class="div-inline1">
								<a href="" class="bgbtn btn">
									<span style ="color:white;">+20</span>
								</a>
							</div>
							<div class="div-inline1">
								<a href="" class="bgbtn btn">
									<span style ="color:white;">+30</span>
								</a>
							</div>
						</div>

						
						<div style="margin-top:20px;text-align:center">
							<input type="text" id="enterNumId" style="height:3.2rem;border-radius:5px;border:none;background:#20B2AA;" placeholder="输入数字" /><br>
						</div>

						<div style="overflow: hidden;">
							<div class="div-inline2">
								<button class="btn btn-primary" style="background:#20B2AA;margin-right:15px;" id="tiketButton" type="button">购买门票</button>
							</div>
							<div class="div-inline2">
								<button class="btn btn-primary" style="background:#20B2AA;margin-right:20px;" id="buyButton" type="button">立即投注</button>
							</div>
						</div>
						<HR style="FILTER:progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)"
							;width="80%" ; color=#987cb9 ;SIZE=1>
							<div style="text-align:center;">
								<h5 style="color:#40E0D0;">统计分配</h5>
							</div>
						<div style=" margin-top:2rem;display:inline-block;margin-left:6.1rem;height:8rem;width:8rem;">

							<div class="circlewrap hugecircle">
								<div class="circlebg"></div>
								<div class="circlebgtop"></div>
								<div class="leftcircle circle"></div>
								<div class="rightcircle"></div>
								<div class="number " data-val="0.96">
									96%
								</div>
							</div>
						</div>

						<div style=" margin-top:2rem;display:inline-block;margin-left:6.1rem;height:8rem;width:8rem;">

							<div class="circlewrap hugecircle">
								<div class="circlebg"></div>
								<div class="circlebgtop"></div>
								<div class="leftcircle circle"></div>
								<div class="rightcircle"></div>
								<div class="number " data-val="0.50">
									50
								</div>
							</div>
						</div>
						<div>
						</div>




					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/web3.min.js"></script>
	<script src="js/truffle-contract.js"></script>
	<script src="js/main.js"></script>

	<script>
// 		getRem(720,10)
// 	window.onload = function(){
//     /*720代表设计师给的设计稿的宽度，你的设计稿是多少，就写多少;100代表换算比例，这里写100是
//       为了以后好算,比如，你测量的一个宽度是100px,就可以写为1rem,以及1px=0.01rem等等*/
//     getRem(720,10)
// };
// window.onresize = function(){
//     getRem(720,10)
// };
// function getRem(pwidth,prem){
//     var html = document.getElementsByTagName("html")[0];
//     var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
//     html.style.fontSize = oWidth/pwidth*prem + "px";
// }
	
		/*画圆弧统计图*/
		/*调用方式，多种颜色 $(select).drawCircle(true);*/
		/*调用方式，单种颜色 $(select).drawCircle(false,'green');*/
		$.fn.drawCircle = function (i, c) {
			var multicolor = i;
			var color = c
			return $(this).each(function () {
				$(this).find('.circlebgtop').css({
					'opacity': '1'
				})
				$(this).find('.rightcircle').css({
					'-webkit-transform': 'rotate(0)',
					'transform': 'rotate(0deg)',
				})
				$(this).find('.leftcircle').css({
					'-webkit-transform': 'rotate(0)',
					'transform': 'rotate(0deg)',
				})
				var val = $(this).find('.number').attr('data-val');
				if (val > 0.50000 || val == 1) {
					var deg = 360 * val + 'deg';
					$(this).find('.rightcircle').css({
						'-webkit-transform': 'rotate(180)',
						'transform': 'rotate(180deg)',
						'-webkit-transition-duration': '1s',
						'transition-duration': '1s',
						'-webkit-transition-timing-function': 'linear',
						'-webkit-animation-fill-mode': 'forwards'
					});
					$(this).find('.circlebgtop').css({
						'-webkit-transition-duration': '1s',
						'transition-duration': '1s',
						'-webkit-transition-delay': '0.5s',
						'opacity': '0'
					})
					$(this).find('.leftcircle').css({
						'-webkit-transition-duration': '1s',
						'transition-duration': '1s',
						'-webkit-transition-timing-function': 'linear',
						'-webkit-animation-fill-mode': 'forwards',
						'-webkit-transform': 'rotate(' + deg + ')',
						'transform': 'rotate(' + deg + ')'
					})
				} else if (val < 0.5000 || val == 0.50000) {
					//console.log(360*val);
					var deg = 360 * val + 'deg';
					$(this).find('.rightcircle').css({
						'-webkit-transform': 'rotate(' + deg + ')',
						'transform': 'rotate(' + deg + ')',
						'-webkit-transition-duration': '1s',
						'transition-duration': '1s',
						'-webkit-transition-timing-function': 'linear',
						'-webkit-animation-fill-mode': 'forwards'
					});
				}
				if (multicolor) {
					if (val == 0) {
						$(this).find('.number').css({
							'color': '#999'
						})
					} else if (val > 0 && val < 0.5999) {
						$(this).find('.rightcircle').css({
							'background-color': '#ff7068'
						});
						$(this).find('.leftcircle').css({
							'background-color': '#ff7068'
						});
						$(this).find('.number').css({
							'color': '#ff7068'
						})
					} else if (val > 0.5999 && val < 0.6999) {
						$(this).find('.rightcircle').css({
							'background-color': '#ff9900'
						});
						$(this).find('.leftcircle').css({
							'background-color': '#ff9900'
						});
						$(this).find('.number').css({
							'color': '#ff9900'
						})
					} else if (val > 0.6999 && val < 0.8499) {
						$(this).find('.rightcircle').css({
							'background-color': '#4fc1e9'
						});


						$(this).find('.leftcircle').css({
							'background-color': '#4fc1e9'


						});
						$(this).find('.number').css({
							'color': '#4fc1e9'
						})
					} else if (val > 0.8499) {
						$(this).find('.rightcircle').css({
							'background-color': '#48cfad'
						});
						$(this).find('.leftcircle').css({
							'background-color': '#48cfad'
						});
						$(this).find('.number').css({
							'color': '#48cfad'
						})
					} else if (val == null || val == '') {
						$(this).find('.number').css({
							'background-color': '#e6e6e6',
							'color': '#aaa'
						}).text('--')
					}
				} else {
					$(this).find('.rightcircle').css({
						'background-color': color
					});
					$(this).find('.leftcircle').css({
						'background-color': color
					});
					$(this).find('.number').css({
						'color': color
					});
					$(this).find('.number').css({
						'color': color
					});
				}


			})
		}
		setTimeout(function () {
			$('.minicircle').drawCircle(true);
			$('.bigcircle').drawCircle(true);
			$('.smallcircle').drawCircle(true);
			$('.hugecircle').drawCircle(true);
		}, 50)

	</script>

</body>

</html>